先给数组排序，然后找到指定的值在数组的位置，最后返回位置对应的索引。


举例：where([1,2,3,4], 1.5) 应该返回 1。因为1.5插入到数组[1,2,3,4]后变成[1,1.5,2,3,4]，而1.5对应的索引值就是1。

同理，where([20,3,5], 19) 应该返回 2。因为数组会先排序为 [3,5,20]，19插入到数组[3,5,20]后变成[3,5,19,20]，而19对应的索引值就是2。



解题思路：
注意点，如果数字相同则排在相同数字的前方。
三种方法：
1.先把数字推入数组，然后进行排序，最后找到下标。分别是sort和indexOf
2.直接for循环找到小于该数字的个数，直接返回个数即它的排好序的下标。
3.过滤方法，过滤出小于该数字的数，然后计算出该数组的长度。


代码：
前面两个很好理解，我就写一下第三个

function where(arr, num) {
  // 过滤出小于num的数，然后返回过滤过后数组的长度
  return arr.filter(e => e<num).length;
}

where([5, 3, 20, 3], 5);